﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NamePlt", "NamePlt.csproj", "{774FC6F2-E85F-4A44-AF1C-CD8765F35BC1}"
EndProject
Global
	GlobalSection(DPCodeReviewSolutionGUID) = preSolution
		DPCodeReviewSolutionGUID = {00000000-0000-0000-0000-000000000000}
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{774FC6F2-E85F-4A44-AF1C-CD8765F35BC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{774FC6F2-E85F-4A44-AF1C-CD8765F35BC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{774FC6F2-E85F-4A44-AF1C-CD8765F35BC1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{774FC6F2-E85F-4A44-AF1C-CD8765F35BC1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
